global
log /dev/log    local0
maxconn 4096
daemon
# Добавляем пользователя для админки
stats socket /var/lib/haproxy/stats mode 660 level admin
stats timeout 30s

defaults
log     global
mode    tcp
option  tcplog
option  dontlognull
option  tcpka
timeout connect 30s
timeout client  3600s
timeout server  3600s

# Добавляем frontend для админки
frontend stats
bind *:8404
mode http
stats enable
stats uri /stats
stats refresh 10s
stats auth admin:your_password_here    # Замените на свой пароль
stats admin if TRUE

frontend artemis_frontend
bind *:61616
mode tcp
default_backend artemis_backend

backend artemis_backend
mode tcp
balance source
stick-table type ip size 200k
stick on src

server artemis1 10.7.39.9:61616 check inter 5s rise 2 fall 3 weight 100
server artemis2 10.7.39.12:61616 check inter 5s rise 2 fall 3 weight 100
