# Конфигурация Keepalived для Мастера (/etc/keepalived/keepalived.conf на основном HAProxy)
vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ваш_секретный_пароль
    }
    virtual_ipaddress {
        192.168.1.100/24
    }
    track_script {
        check_haproxy
    }
}

# Конфигурация Keepalived для Резервного узла (/etc/keepalived/keepalived.conf на резервном HAProxy)
vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ваш_секретный_пароль
    }
    virtual_ipaddress {
        192.168.1.100/24
    }
    track_script {
        check_haproxy
    }
}


#1. Установите необходимые пакеты:
#sudo apt-get install haproxy keepalived

#2. Включите переадресацию IP:
#sudo sysctl -w net.ipv4.ip_nonlocal_bind=1

#3. Запустите и включите сервисы:
#sudo systemctl enable --now haproxy
#sudo systemctl enable --now keepalived